# Hising_demo

./: build.gradle  ext.gradle  settings.gradle
KTV/: build.gradle
KTV/src/main/java/io/agora/ktv/adapter/: MVAdapter.java  RoomListAdapter.java  RoomSpeakerAdapter.java  SongOrdersAdapter.java  SongsAdapter.java
KTV/src/main/java/io/agora/ktv/manager/: MainThreadDispatch.java  MusicPlayer.java  MusicResourceManager.java  RoomManager.java
KTV/src/main/java/io/agora/ktv/view/: CreateRoomActivity.java  RoomActivity.java  RoomListActivity.java  SongOrdersFragment.java  SongsFragment.java  SplashActivity.java
KTV/src/main/java/io/agora/ktv/view/dialog/: MusicSettingDialog.java  RoomChooseSongDialog.java  RoomMVDialog.java  RoomMenuDialog.java  UserSeatMenuDialog.java  WaitingDialog.java
KTV/src/main/java/io/agora/ktv/widget/: LrcControlView.java
KTV/src/main/res/layout/: ktv_activity_create_room.xml  ktv_activity_room_list.xml  ktv_layout_lrc_active.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mm/hisingdemo/: AppApplication.java
app/src/main/java/com/mm/hisingdemo/base/: BaseActivity.java  CustomToolbar.java  DataBindBaseActivity.java
app/src/main/java/com/mm/hisingdemo/clienthandler/: HisingRtcHandler.kt  HisingRtmHandler.kt  HisingSongHandler.kt
app/src/main/java/com/mm/hisingdemo/view/: CreateRoomActivity.java  RoomActivity.java
app/src/main/res/drawable/: selector_switch_background.xml
app/src/main/res/layout/: activity_create_room.xml  activity_room.xml  activity_room_list.xml  dialog_music_setting.xml  dialog_mv.xml  dialog_room_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: network_security_config.xml
data/: build.gradle
data/src/leancloud/java/com/agora/data/provider/: DataSyncImpl.java
data/src/main/java/com/agora/data/: AgoraApplication.java
data/src/main/java/com/agora/data/manager/: UserManager.java
