include ':app'
gradle.ext.localhising = false
gradle.ext.buildsdk = false
gradle.ext.uselocallib = false

if (gradle.localhising) {
    gradle.ext.buildsdk = false
    include ':hising_sdk'
    project(':hising_sdk').projectDir = new File(settingsDir, '../hising_sdk/hising')
}
if(gradle.uselocallib){
    gradle.ext.buildsdk = false
    include ':libutil'
    project(':libutil').projectDir = new File(settingsDir, '../../../myproject/Libutil/utils')
}
