<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="520dp"
            android:fitsSystemWindows="true"
            android:keepScreenOn="true" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:id="@+id/flRob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.immomo.svgaplayer.view.MomoSVGAImageView
                    android:id="@+id/btnRob"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:text="抢唱"
                    android:visibility="gone" />

                <com.immomo.svgaplayer.view.MomoSVGAImageView
                    android:id="@+id/btnRobCountDown"
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center"
                    android:text="抢唱"
                    android:visibility="gone" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right">

                <Button
                    android:id="@+id/btnLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="爆灯"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/btnUnLight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="灭灯"
                    android:visibility="gone" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</layout>
